PORT=3000
PASSWORD=TU1I2SzbAXEWHvlT
USERNAME=nuredinzf1996
MONGO_URI2=mongodb://localhost:27017/gebeta
MONGO_URI=mongodb+srv://nuredinzf1996:TU1I2SzbAXEWHvlT@cluster0.bsy14pd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0